# url-process-web-api

./: README.md  mvnw  mvnw.cmd  pom.xml
common/: pom.xml
common/src/main/java/my/raptive/url/common/repository/: ProcessInfo.java  ProcessInfoRepository.java  ProcessStatus.java  Request.java  RequestRepository.java  ShardCount.java  ShardCountRepository.java  Url.java  UrlRepository.java
common/src/main/java/my/raptive/url/common/rs/: WebContentDto.java
processor/: pom.xml
processor/src/main/java/my/raptive/url/: ProcessorApp.java
processor/src/main/java/my/raptive/url/processor/: ProcessStatus.java
processor/src/main/resources/: application.properties
processor/src/test/java/my/raptive/url/processor/: UrlProcessServiceApplicationTests.java
rest/: pom.xml
rest/src/main/java/my/raptive/url/: RestApp.java
rest/src/main/java/my/raptive/url/rest/: ProcessStatus.java
rest/src/main/resources/: application.properties
rest/src/test/java/my/raptive/url/rest/: RestAppTests.java
src/main/java/my/raptive/urlProcessService/: ProcessStatus.java  UrlProcessServiceApplication.java
src/main/java/my/raptive/urlProcessService/process/: WebContentProcessService.java
src/main/java/my/raptive/urlProcessService/repository/: UrlProcessInfo.java  UrlProcessRepository.java
src/main/java/my/raptive/urlProcessService/rs/: UrlProcessWebService.java  UrlProcessWebServiceHandler.java  WebContentDto.java
src/main/resources/: application.properties
src/test/java/my/raptive/urlProcessService/: UrlProcessServiceApplicationTests.java
(+29 files in other folders)
